<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Persebaran Fasilitas Kesehatan di Kota Yogyakarta</title>
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

        <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        header {
            background-color: #FFE6EE;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            font-family: Arial, sans-serif;
        }
        header img {
            height: 60px;
            width: auto;
        }
        header h1 {
            font-size: 20px;
            color: #333;
            margin: 0;
        }
        #map {
            width: 100%;
            height: calc(100% - 80px);
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444!important;
        }
        .ol-scale-line {
            left: 30px !important;
            bottom: 0.01px !important;
        }
        .sumber-data {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(255,255,255,0.9);
            padding: 6px 10px;
            font-size: 12px;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 4px;
            line-height: 1.4;
        }
        .north-arrow {
            position: absolute;
            bottom: 80px;
            right: 20px;
            width: 100px;
            opacity: 0.9;
        }
        </style>
    </head>
    <body>
       <header style="justify-content: center; text-align: center;">
    <img src="https://jogjakota.go.id/file/content/image/d22b1-Logo_Kota_Yogyakarta.png" alt="Logo Kota Yogyakarta" style="height: 60px; width: auto;">
    <h1 style="font-size: 20px; color: #333; margin: 0; text-align: center;">Persebaran Fasilitas Kesehatan di Kota Yogyakarta</h1>
</header>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

        <div class="sumber-data">
            <strong>Sumber Data:</strong><br>
            1. Rupa Bumi Indonesia Skala 1:25.000 BIG<br>
            2. Geoportal Daerah Istimewa Yogyakarta
        </div>

        <img src="https://png.pngtree.com/png-clipart/20230102/original/pngtree-cardinal-directions-ethnic-location-plan-png-image_8855864.png" 
            alt="North Arrow" class="north-arrow">

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>

        <script src="layers/WilayahAdministrasiKecamatan_1.js"></script>
        <script src="layers/JaringanJalan_2.js"></script>
        <script src="layers/BatasAdministrasiKecamatan_3.js"></script>
        <script src="layers/JangkauanRumahSakit_4.js"></script>
        <script src="layers/RumahSakit_5.js"></script>
        <script src="layers/Puskesmas_6.js"></script>
        <script src="layers/Klinik_7.js"></script>

        <script src="styles/WilayahAdministrasiKecamatan_1_style.js"></script>
        <script src="styles/JaringanJalan_2_style.js"></script>
        <script src="styles/BatasAdministrasiKecamatan_3_style.js"></script>
        <script src="styles/JangkauanRumahSakit_4_style.js"></script>
        <script src="styles/RumahSakit_5_style.js"></script>
        <script src="styles/Puskesmas_6_style.js"></script>
        <script src="styles/Klinik_7_style.js"></script>

        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>

<script>
(function () {
  var tries = 0, maxTries = 80, interval = 300;

  function stylePlusSymbol(color, size){
    size = size || 18;
    return new ol.style.Style({
      text: new ol.style.Text({
        text: '✚',
        font: 'bold ' + size + 'px Calibri, "Segoe UI Emoji", sans-serif',
        fill: new ol.style.Fill({ color: color }),
        stroke: new ol.style.Stroke({ color: '#ffffff', width: 3 }),
        offsetY: 0
      })
    });
  }

  function dedupeBaseLayers(){
    try{
      if(typeof map === 'undefined' || !map.getLayers) return;
      var layers = map.getLayers().getArray().slice();
      var seen = {};
      var removeIdx = [];
      for(var i=0;i<layers.length;i++){
        try{
          var t = (layers[i].get('title')||'').toString().toLowerCase().trim();
          var type = layers[i].get('type') || '';
          if(type === 'base' || t.indexOf('osm') !== -1){
            var key = (t.indexOf('osm standard') !== -1) ? 'osm standard' : (t||('base_'+i));
            if(seen[key]){
              removeIdx.push(layers[i]);
            } else {
              seen[key] = true;
            }
          }
        }catch(e){}
      }
      removeIdx.forEach(function(l){ try{ map.removeLayer(l); }catch(e){} });
    }catch(e){}
  }

  function ensureBase(){
    try{
      if(typeof map === 'undefined' || !map.getLayers) return;
      var found=false;
      map.getLayers().forEach(function(l){
        try{ if((l.get('type')||'').toLowerCase()==='base' || ((l.get('title')||'').toLowerCase().indexOf('osm standard')!==-1)) found=true; }catch(e){}
      });
      if(!found){
        var osm = new ol.layer.Tile({ title:'osm standard', type:'base', source: new ol.source.OSM() });
        map.getLayers().insertAt(0, osm);
      }
    }catch(e){}
  }

  function wilayahAdminStyle(feature, resolution){
    var name = feature.get('nama') || feature.get('nama_kec') || feature.get('Name') || feature.get('NAMOBJ') || feature.get('nama_kecamatan') || '';
    var textStyle = null;
    if(name && String(name).trim() !== ''){
      textStyle = new ol.style.Text({
        text: String(name),
        font: 'bold 12px Calibri, sans-serif',
        fill: new ol.style.Fill({ color: 'rgba(20,20,20,0.95)' }),
        stroke: new ol.style.Stroke({ color: '#ffffff', width: 3 }),
        overflow: true,
        placement: 'point'
      });
    }
    return new ol.style.Style({
      stroke: new ol.style.Stroke({ color: 'rgba(0,0,0,0.85)', width: 1.4 }),
      fill: new ol.style.Fill({ color: 'rgba(255,255,255,0.92)' }),
      text: textStyle
    });
  }

  function batasAdminStyle(){
    return new ol.style.Style({
      stroke: new ol.style.Stroke({ color: 'rgba(0,0,0,1)', width: 1.3 }),
      fill: new ol.style.Fill({ color: 'rgba(255,255,255,0.0)' })
    });
  }

  function applyStyles(){
    if(typeof layersList === 'undefined' || !Array.isArray(layersList)) return false;
    layersList.forEach(function(layer){
      try{
        var title = (layer.get('title')||'').toLowerCase();

        if(title.includes('jangkauan rumah sakit')) layer.setOpacity(0.3);

        if(title.includes('wilayah administrasi')) {
          layer.setStyle(wilayahAdminStyle);
          return;
        }

        if(title.includes('batas administrasi')) {
          layer.setStyle(batasAdminStyle);
          return;
        }

        if(title.includes('jaringan jalan')) {
          layer.setStyle(function(){
            return new ol.style.Style({
              stroke: new ol.style.Stroke({ color: '#f4a261', width: 1.6 })
            });
          });
          return;
        }

        var src = layer.getSource && layer.getSource();
        var isPoint = false;
        if(src && typeof src.getFeatures === 'function'){
          var feats = src.getFeatures();
          if(feats && feats.length>0 && feats[0].getGeometry){
            var g = feats[0].getGeometry();
            if(g && typeof g.getType === 'function'){
              var t = g.getType();
              if(t === 'Point' || t === 'MultiPoint') isPoint = true;
            }
          }
        }

        if(isPoint){
          if(title.includes('rumah sakit')) layer.setStyle(stylePlusSymbol('rgba(200,30,30,1)', 18));
          else if(title.includes('puskesmas')) layer.setStyle(stylePlusSymbol('rgba(20,120,20,1)', 16));
          else if(title.includes('klinik')) layer.setStyle(stylePlusSymbol('rgba(20,40,200,1)', 14));
        }
      }catch(e){}
    });
    return true;
  }

  function fitAll(){
    try{
      var extent = ol.extent.createEmpty();
      var any = false;
      layersList.forEach(function(l){
        try{
          var s = l.getSource && l.getSource();
          if(s && s.getFeatures){
            s.getFeatures().forEach(function(f){ try{ var g = f.getGeometry(); if(g){ ol.extent.extend(extent,g.getExtent()); any=true; } }catch(e){} });
          }
        }catch(e){}
      });
      if(any) map.getView().fit(extent,{padding:[40,40,40,40],maxZoom:14,duration:500});
    }catch(e){}
  }

  var t=setInterval(function(){
    tries++;
    if(typeof ol==='undefined'){ if(tries>maxTries) clearInterval(t); return; }
    try{ dedupeBaseLayers(); ensureBase(); }catch(e){}
    var ok=applyStyles();
    if(ok){ clearInterval(t); setTimeout(fitAll,350); }

    if(typeof map!=='undefined' && typeof ol.control.ScaleLine!=='undefined'){
      var scaleLineControl=new ol.control.ScaleLine({
        units:'metric',bar:false,text:true,minWidth:100
      });
      map.addControl(scaleLineControl);
    }

    if(tries>maxTries) clearInterval(t);
  },interval);
})();
</script>

    </body>
</html>